VITE_SUPABASE_URL=https://vldnkqizvdtuhkicpgyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsZG5rcWl6dmR0dWhraWNwZ3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNzEyMjIsImV4cCI6MjA4NDg0NzIyMn0.VnLaNZ2DBs1n6cwr6E03Cv_5sOukDLufhJHrfhOtHxI
